# CryptoFinData

./: .env.template  .gitignore  LICENSE  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-gentle-dune-0c460ce1e.yml  main_cryptofindata-backend.yml
docker/: backend.Dockerfile  client.Dockerfile
src/backend/: CryptoFinData.Backend.sln
src/backend/CryptoFinData.API/: CryptoFinData.API.csproj  Program.cs  appsettings.json
src/backend/CryptoFinData.API/Controllers/: AuthController.cs  CryptoController.cs
src/backend/CryptoFinData.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/backend/CryptoFinData.API/Models/: ApiErrorResponse.cs  DevelopmentErrorDetails.cs
src/backend/CryptoFinData.Core/: CryptoFinData.Core.csproj
src/backend/CryptoFinData.Core/DTOs/: BpiDto.cs  CoinDeskResponseDto.cs  CryptoPriceDto.cs  CurrencyRate.cs  LoginRequestDto.cs  LoginResponseDto.cs  TimeDto.cs  UserDto.cs
src/backend/CryptoFinData.Core/Entities/: User.cs
src/backend/CryptoFinData.Core/Exeptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/backend/CryptoFinData.Core/Interfaces/Services/: IAuthService.cs  ICryptoPriceService.cs
src/backend/CryptoFinData.Core/Options/: CoinDeskApiOptions.cs
src/backend/CryptoFinData.Infrastructure/: CryptoFinData.Infrastructure.csproj
src/backend/CryptoFinData.Infrastructure/Migrations/: 20241022192109_InitialCreate.Designer.cs  20241022192109_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/backend/CryptoFinData.Infrastructure/Persistence/: AppDbContext.cs
src/backend/CryptoFinData.Infrastructure/Services/: AuthService.cs  CryptoPriceService.cs
src/client/: README.md  angular.json  package-lock.json  package.json  web.config
src/client/nginx/: nginx.conf
src/client/src/: index.html  styles.scss
(+37 files in other folders)
